PORT=8080
CONNECTION_STRING="mongodb+srv://ninjauser:cabe2025@cluster0.krm9b1f.mongodb.net/Airbean-admin?retryWrites=true&w=majority"
ADMIN_CODE=supersecret123
JWT_SECRET=tuClaveSuperSecreta123
JWT_EXPIRATION=1h